#############################################################################
# Makefile for building: Cars_Database
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  F:\work\Cars2.0\Cars_Database\Cars_Database.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -IF:\work\Cars2.0\Cars_Database -I. -I..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include -I..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets -I..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui -I..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtANGLE -I..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql -I..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore -Irelease -I. -I/include -I..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Widgets.lib E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Gui.lib E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Sql.lib E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Core.lib  E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\ProgramFiles\qt\5.12.12\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\ProgramFiles\qt\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ProgramFiles\qt\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = F:\work\Cars2.0\Cars_Database\main.cpp \
		F:\work\Cars2.0\Cars_Database\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  F:\work\Cars2.0\Cars_Database\mainwindow.h F:\work\Cars2.0\Cars_Database\main.cpp \
		F:\work\Cars2.0\Cars_Database\mainwindow.cpp
QMAKE_TARGET  = Cars_Database
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Cars_Database.exe
DESTDIR_TARGET = release\Cars_Database.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{F:\work\Cars2.0\Cars_Database}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:\work\Cars2.0\Cars_Database}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:\work\Cars2.0\Cars_Database}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:\work\Cars2.0\Cars_Database}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Cars_Database.exe

release\Cars_Database.exe: E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Widgets.lib E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Gui.lib E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Sql.lib E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Core.lib E:\ProgramFiles\qt\5.12.12\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release F:\work\Cars2.0\Cars_Database\Cars_Database.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Cars_Database.zip $(SOURCES) $(DIST) F:\work\Cars2.0\Cars_Database\Cars_Database.pro ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\common\angle.conf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\qconfig.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\qt.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\resources.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\moc.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\uic.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\lex.prf F:\work\Cars2.0\Cars_Database\Cars_Database.pro ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Gui.prl ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Sql.prl ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\lib\Qt5Core.prl ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\lib\qtmain.prl    ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp F:\work\Cars2.0\Cars_Database\mainwindow.h  F:\work\Cars2.0\Cars_Database\main.cpp F:\work\Cars2.0\Cars_Database\mainwindow.cpp F:\work\Cars2.0\Cars_Database\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\ProgramFiles\qt\5.12.12\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: F:\work\Cars2.0\Cars_Database\mainwindow.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qline.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qtsql-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlTableModel \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqltablemodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlRelationalTableModel \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QFile \
		release\moc_predefs.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\bin\moc.exe
	E:\ProgramFiles\qt\5.12.12\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Work/Cars2.0/Cars_Database/release/moc_predefs.h -IE:/ProgramFiles/qt/5.12.12/msvc2015_64/mkspecs/win32-msvc -IF:/work/Cars2.0/Cars_Database -IE:/ProgramFiles/qt/5.12.12/msvc2015_64/include -IE:/ProgramFiles/qt/5.12.12/msvc2015_64/include/QtWidgets -IE:/ProgramFiles/qt/5.12.12/msvc2015_64/include/QtGui -IE:/ProgramFiles/qt/5.12.12/msvc2015_64/include/QtANGLE -IE:/ProgramFiles/qt/5.12.12/msvc2015_64/include/QtSql -IE:/ProgramFiles/qt/5.12.12/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" F:\work\Cars2.0\Cars_Database\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: F:\work\Cars2.0\Cars_Database\mainwindow.ui \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\bin\uic.exe
	E:\ProgramFiles\qt\5.12.12\msvc2015_64\bin\uic.exe F:\work\Cars2.0\Cars_Database\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: F:\work\Cars2.0\Cars_Database\main.cpp F:\work\Cars2.0\Cars_Database\mainwindow.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qline.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qtsql-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlTableModel \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqltablemodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlRelationalTableModel \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QFile \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: F:\work\Cars2.0\Cars_Database\mainwindow.cpp F:\work\Cars2.0\Cars_Database\mainwindow.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qline.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qtsql-config.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlTableModel \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqltablemodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\QSqlRelationalTableModel \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QFile \
		F:\work\Cars2.0\Cars_Database\ui_mainwindow.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QVariant \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QRadioButton \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qradiobutton.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QTabWidget \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QTableView \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QTextEdit \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\qtextedit.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\ProgramFiles\qt\5.12.12\msvc2015_64\include\QtCore\QDir

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

